

FC:\Users\Johnny\Desktop\HMI\HMI\MainWindow.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\CncPages\CncPage.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\CraftPages\CraftPage.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\DataViewPages\DataViewPage.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\EquipmentPages\EquipmentPage.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\HomePages\HomePage.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\LoadingPages\LoadingPage1.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\LoadingPages\LoadingPage2.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\LoadingPages\LoadingPage3.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\LogPages\LogPage.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\MachineParaPages\MachineParaPage1.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\MachineParaPages\MachineParaPage2.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\OffsetPages\OffsetPage.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\ProcessZinePages\ProcessZonePage.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\UnLoadingPages\UnLoadingPage1.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\UnLoadingPages\UnLoadingPage2.xaml;;
FC:\Users\Johnny\Desktop\HMI\HMI\View\UnlockPages\UnlockPage.xaml;;

